# jira-cloud-backup-viewer

./: JiraCloudBackupViewer.csproj  JiraCloudBackupViewerForm.cs  SearchIssue.cs
.github/workflows/: release.yml
